<!DOCTYPE html>
<html lang="en">
<head>
<title> Bio graphy Assignment</title>
<meta charset="utf-8"
<meta name="viewport" content="width=vice, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
.row {
    display: inline-flex;
}
.column {
    flex: 25%;
    padding:1px;
   
}
body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: darkblue;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;

}
nav {
  float: left;
  width: 20%;
  height: 300px;
  background: ivory;
  padding: 10px;

}
nav ul {
    list-style-type: none;
    padding: 5px;
}

article {
    float: left;
    padding: 100px;
    width: 80%;
    background-color:whitesmoke;
    height: 300px;
}
section::after {
    content: "";
    display:table;
    clear: auto;

}
footer {
    background-color:lightblue;
    padding: 200px;
    text-align: center;
    color: black;

}




</style>
</head>
<body>
<header> Mohammed Sohail</header>
<section>
    <nav>
        <ul>
            <li><a href="#">Phone: 9010173832</a></li>
            <li><a href="#">Email: msuhail.av@gmail.com</a></li>
            <li><a href="*">website: www.suhail.com</a></li>
            <img src="suh.JPG" border="2px" style="float: right-left;" height="200px" width="40%">
        </ul>
    </nav>

    <article>
        <h1> About me.</h1>
        <hr>

        <p>          </p>
        <p> I am a talented, ambitious and hardworking individual, with broad skills and experience in Sales and Training, development and Entrepreneurship.Furthermore, I am adept at handling multiple tasks on a daily basis competently and at working well under pressure.</p>
        <p> A key strength is communication; building strong relationships with people in order to deliver the best results</p>
    </article>
</section>
<footer>
    <h2> Favorite Movies</h2>

<div class="row">
       <div class="column">
           <img src="kick.jpg" alt="kick" height="200px" width="200px%">
       </div>

<div class="row">
       <div class="column">
       <img src="telugu.jpg" alt="telugu" height="200px" width=" 200px">
</div>

<div class="row">
    <div class="column">
        <img src="imagee.jpeg" alt="hindi" height="200px" width="200px">
    </div> 

</div>


</footer>

</body>
</html>
