<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(12, 12, 88);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: align-self: auto;
  padding: 50px;
}

article {
  float: left;
  padding: 100px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/*layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Mohammed Sohail</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Vision</a></li>
      <li><a href="#">My Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

  </nav>
  
  <article>
    <h1>Vision</h1>
    <p> My Vision is to become a software developer.</p>
    <p> Skilled in Sales Training's, Training Management, Account Management, Business Development, and Sales Management. Strong sales professional with successful record.</p>
  </article>

</section>

<footer>
  <p></p>
</footer>

</body>
</html>
